----------------------------------------
| Archivo creado con touch .txt        |
|                                      |
|                                      |
| Brayan Correa Reyes                  |
|                                      |
|agregando lineas con la termianal nano|
|	                               |
|--------------------------------------|

*--------------------------------------*
/ Nueva linea agregada para actualizar \
\                                      /
/ practicando como subir contenido a   \
\ git hub desde linea de comandos      /
*--------------------------------------*
